<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1A210B6C-D5DB-4E0D-3720-CC44F9202C91" name="CLIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C68DAAA6-4820-5A0B-CC1B-BB3CA84AF0B0" name="COUNTRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA5127B0-F077-5FA6-173C-8A834EAA087C" name="FOREIGN PROVIDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B0B50828-E05A-BC68-EACE-77CBD77B2FC6" name="GARMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3563EB09-F5B7-6A5F-F9AF-A5B19B3D87D7" name="GARMENT SIZE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="840ECB0D-4D5F-0625-B2E2-953983295A4C" name="LINE PURCHASE ORDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="11CD2F0A-4401-ABE1-D4A4-C5BF1BBA38B9" name="LINE REQUEST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F6AE1F93-4B73-6EB9-6F4C-14983A15B656" name="MATCH RAW MATERIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F4AFDAB4-5FB2-D971-1597-E1C67AFE615F" name="NATIONAL PROVIDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="71230EA1-8881-F010-2D03-3BBB15BF94E8" name="ORDER QUEUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EFBBC983-0EFA-0FE1-687F-133667B6F9DC" name="PRODUCTION ORDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BAFAC190-27D6-03A9-9D1F-FF5BABBC1B5D" name="PROVIDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6966D216-F89B-82DA-A4A9-C5E5F1301AC6" name="PURCHASE ORDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="13884FDE-0546-5780-48E9-BA943478B15C" name="RAW MATERIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F273ECA0-22BA-A1C9-052F-C2B86AE1BA63" name="RAW MATERIAL PRV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="93CF95F8-BB38-4E83-BDE5-44851042C420" name="RECIPE RAWMATERIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3629586B-D731-F25F-6CDB-BC5ED5394D18" name="REQUEST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="552B3E46-DFC9-2860-F8EE-D711DB7BAE83" name="STYLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="D11DC281-0906-0C90-A3A2-79CC18626CC1" name="CLIENT_COUNTRY_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="C68DAAA6-4820-5A0B-CC1B-BB3CA84AF0B0" propertyTargetId="1A210B6C-D5DB-4E0D-3720-CC44F9202C91"/>
   <object objectType="Relation" objectID="86B027AC-E960-5253-5BF7-2ADBB7F6F8A1" name="FOREIGN_PROVIDER_PROVIDER_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="BAFAC190-27D6-03A9-9D1F-FF5BABBC1B5D" propertyTargetId="BA5127B0-F077-5FA6-173C-8A834EAA087C"/>
   <object objectType="Relation" objectID="E4CB0D59-F397-A3C4-D691-EE1689A72487" name="GARMENT_RAWMATERIAL_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="B0B50828-E05A-BC68-EACE-77CBD77B2FC6" propertyTargetId="93CF95F8-BB38-4E83-BDE5-44851042C420"/>
   <object objectType="Relation" objectID="33EC879C-78E3-AC89-481D-F39725E891B5" name="GARMENT_STYLE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="552B3E46-DFC9-2860-F8EE-D711DB7BAE83" propertyTargetId="B0B50828-E05A-BC68-EACE-77CBD77B2FC6"/>
   <object objectType="Relation" objectID="4ED4937E-B6D6-A54C-1238-D7E274AED6BE" name="HEADER_LINE_PURCHASE_ORDER_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="6966D216-F89B-82DA-A4A9-C5E5F1301AC6" propertyTargetId="840ECB0D-4D5F-0625-B2E2-953983295A4C"/>
   <object objectType="Relation" objectID="3C5172D8-E848-4EB5-BA9E-B859C53DE18C" name="LINE_PURCHASE_ORDER_RM_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="13884FDE-0546-5780-48E9-BA943478B15C" propertyTargetId="840ECB0D-4D5F-0625-B2E2-953983295A4C"/>
   <object objectType="Relation" objectID="C8C2FF1A-1316-8DD6-2383-7DF5FA57A2D1" name="LINE_REQUEST_GARMENT_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="B0B50828-E05A-BC68-EACE-77CBD77B2FC6" propertyTargetId="11CD2F0A-4401-ABE1-D4A4-C5BF1BBA38B9"/>
   <object objectType="Relation" objectID="350DE96C-B6BF-98BA-13CE-6E3E7AE89966" name="LINE_REQUEST_GARMENT_SIZE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="3563EB09-F5B7-6A5F-F9AF-A5B19B3D87D7" propertyTargetId="11CD2F0A-4401-ABE1-D4A4-C5BF1BBA38B9"/>
   <object objectType="Relation" objectID="0CA1AD8B-C931-1326-28B9-97752004A6ED" name="LINE_REQUEST_REQUEST_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="3629586B-D731-F25F-6CDB-BC5ED5394D18" propertyTargetId="11CD2F0A-4401-ABE1-D4A4-C5BF1BBA38B9"/>
   <object objectType="Relation" objectID="048204B9-D9A4-830C-FFA7-DF8CDFD4D5C9" name="MATCH_RAW_MATERIAL_FK1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="F273ECA0-22BA-A1C9-052F-C2B86AE1BA63" propertyTargetId="F6AE1F93-4B73-6EB9-6F4C-14983A15B656"/>
   <object objectType="Relation" objectID="73A53D3B-8FA8-3A1F-EECD-CE8C137912BD" name="MATCH_RAW_MATERIAL_FK2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="13884FDE-0546-5780-48E9-BA943478B15C" propertyTargetId="F6AE1F93-4B73-6EB9-6F4C-14983A15B656"/>
   <object objectType="Relation" objectID="7292045F-F6C4-A99E-0C22-7B9ECF4B5846" name="NATIONAL_PROVIDER_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="BAFAC190-27D6-03A9-9D1F-FF5BABBC1B5D" propertyTargetId="F4AFDAB4-5FB2-D971-1597-E1C67AFE615F"/>
   <object objectType="Relation" objectID="CD894434-E21A-AA4C-A9CA-1E6501B45F22" name="ORDER_QUEUE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="6966D216-F89B-82DA-A4A9-C5E5F1301AC6" propertyTargetId="71230EA1-8881-F010-2D03-3BBB15BF94E8"/>
   <object objectType="Relation" objectID="E1EF2E73-F19D-504B-0E2E-F9D8E7DDAD67" name="PRODUCTION_ORDER_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="11CD2F0A-4401-ABE1-D4A4-C5BF1BBA38B9" propertyTargetId="EFBBC983-0EFA-0FE1-687F-133667B6F9DC"/>
   <object objectType="Relation" objectID="45D83C9B-1CED-BA3D-F610-E64A6108F9DA" name="PURCHASE_ORDER_PROVIDER_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="BAFAC190-27D6-03A9-9D1F-FF5BABBC1B5D" propertyTargetId="6966D216-F89B-82DA-A4A9-C5E5F1301AC6"/>
   <object objectType="Relation" objectID="A7C0E6F2-A06A-7B56-9576-06293C7210A5" name="RAW_MATERIAL_PRV_PROVIDER_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="BAFAC190-27D6-03A9-9D1F-FF5BABBC1B5D" propertyTargetId="F273ECA0-22BA-A1C9-052F-C2B86AE1BA63"/>
   <object objectType="Relation" objectID="4EED48E6-8360-71D1-6375-D8E32ACCE01F" name="RECIPE_RAWMATERIAL_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="13884FDE-0546-5780-48E9-BA943478B15C" propertyTargetId="93CF95F8-BB38-4E83-BDE5-44851042C420"/>
   <object objectType="Relation" objectID="734B4CD1-7A57-ED06-E5E9-D528A65C04E1" name="REQUEST_CLIENT_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="1A210B6C-D5DB-4E0D-3720-CC44F9202C91" propertyTargetId="3629586B-D731-F25F-6CDB-BC5ED5394D18"/>
   <object objectType="Relation" objectID="BE0CC317-D457-9361-0DA1-E21B56ACF3CF" name="SIZE_RAWMATERIAL_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="094A8581-4E01-A905-EE55-FF369A763613" propertySourceId="3563EB09-F5B7-6A5F-F9AF-A5B19B3D87D7" propertyTargetId="93CF95F8-BB38-4E83-BDE5-44851042C420"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
