<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>RECIPE_RAWMATERIAL</name>
  <columns>
    <column>
      <name>GARMENT</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Prenda que se esta especificando</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>GARMENT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RECIPE_RAWMATERIAL</name>
              <identifier class="java.math.BigDecimal">92060</identifier>
              <schemaName>GRUPO07</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>GARMENT_SIZE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Tamano de la prenda</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>GARMENT_SIZE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RECIPE_RAWMATERIAL</name>
              <identifier class="java.math.BigDecimal">92060</identifier>
              <schemaName>GRUPO07</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>RAW_MATERIAL</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Materia prima necesaria</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RAW_MATERIAL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RECIPE_RAWMATERIAL</name>
              <identifier class="java.math.BigDecimal">92060</identifier>
              <schemaName>GRUPO07</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>QUANTITY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.Long">126</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>FLOAT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Cantidad de la materia prima solicitada</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>QUANTITY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RECIPE_RAWMATERIAL</name>
              <identifier class="java.math.BigDecimal">92060</identifier>
              <schemaName>GRUPO07</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>GARMENT_RAWMATERIAL_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>GARMENT</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>RECIPE_RAWMATERIAL</name>
            <schemaName>GRUPO07</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GRUPO07</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>GARMENT_RAWMATERIAL_FK</name>
            <childObjectNames>
              <childObjectName>GARMENT</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RECIPE_RAWMATERIAL</name>
              <identifier class="java.math.BigDecimal">92060</identifier>
              <schemaName>GRUPO07</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>GARMENT_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>GARMENT</name>
          <schemaName>GRUPO07</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>GRUPO07</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>RECIPE_RAWMATERIAL_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>RAW_MATERIAL</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>RECIPE_RAWMATERIAL</name>
            <schemaName>GRUPO07</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GRUPO07</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RECIPE_RAWMATERIAL_FK</name>
            <childObjectNames>
              <childObjectName>RAW_MATERIAL</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RECIPE_RAWMATERIAL</name>
              <identifier class="java.math.BigDecimal">92060</identifier>
              <schemaName>GRUPO07</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>RAW_MATERIAL_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>RAW_MATERIAL</name>
          <schemaName>GRUPO07</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>GRUPO07</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>SIZE_RAWMATERIAL_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>GARMENT_SIZE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>RECIPE_RAWMATERIAL</name>
            <schemaName>GRUPO07</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GRUPO07</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SIZE_RAWMATERIAL_FK</name>
            <childObjectNames>
              <childObjectName>GARMENT_SIZE</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RECIPE_RAWMATERIAL</name>
              <identifier class="java.math.BigDecimal">92060</identifier>
              <schemaName>GRUPO07</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>RECIPE_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>GARMENT_SIZE</name>
          <schemaName>GRUPO07</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>GRUPO07</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>RECIPE_RAWMATERIAL_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>RAW_MATERIAL</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>RECIPE_RAWMATERIAL</name>
            <schemaName>GRUPO07</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GRUPO07</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>GARMENT_SIZE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>RECIPE_RAWMATERIAL</name>
            <schemaName>GRUPO07</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GRUPO07</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>GARMENT</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>RECIPE_RAWMATERIAL</name>
            <schemaName>GRUPO07</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GRUPO07</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>RECIPE_RAWMATERIAL_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>RECIPE_RAWMATERIAL</name>
          <schemaName>GRUPO07</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>GRUPO07</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RECIPE_RAWMATERIAL_PK</name>
            <childObjectNames>
              <childObjectName>RAW_MATERIAL</childObjectName>
              <childObjectName>GARMENT_SIZE</childObjectName>
              <childObjectName>GARMENT</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RECIPE_RAWMATERIAL</name>
              <identifier class="java.math.BigDecimal">92060</identifier>
              <schemaName>GRUPO07</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>RECIPE_RAWMATERIAL_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>RAW_MATERIAL</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>RAW_MATERIAL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>RECIPE_RAWMATERIAL_PK</name>
                  <identifier class="java.math.BigDecimal">92061</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>RECIPE_RAWMATERIAL</name>
                    <identifier class="java.math.BigDecimal">92060</identifier>
                    <schemaName>GRUPO07</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>GRUPO07</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <expressionSource>GARMENT_SIZE</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>GARMENT_SIZE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>RECIPE_RAWMATERIAL_PK</name>
                  <identifier class="java.math.BigDecimal">92061</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>RECIPE_RAWMATERIAL</name>
                    <identifier class="java.math.BigDecimal">92060</identifier>
                    <schemaName>GRUPO07</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>GRUPO07</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <expressionSource>GARMENT</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>GARMENT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>RECIPE_RAWMATERIAL_PK</name>
                  <identifier class="java.math.BigDecimal">92061</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>RECIPE_RAWMATERIAL</name>
                    <identifier class="java.math.BigDecimal">92060</identifier>
                    <schemaName>GRUPO07</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>GRUPO07</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RECIPE_RAWMATERIAL_PK</name>
            <identifier class="java.math.BigDecimal">92061</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RECIPE_RAWMATERIAL</name>
              <identifier class="java.math.BigDecimal">92060</identifier>
              <schemaName>GRUPO07</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>GRUPO07</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>SYSTEM</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>GRUPO07</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">grupo07</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>RECIPE_RAWMATERIAL</name>
        <identifier class="java.math.BigDecimal">92060</identifier>
        <schemaName>GRUPO07</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleInMemoryProperties</key>
      <value class="oracle.javatools.db.ora.OracleInMemoryProperties">
        <inMemory>false</inMemory>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <bufferMode>DEFAULT</bufferMode>
        <freelistGroups>2</freelistGroups>
        <freelists>2</freelists>
        <initialExtent>471040000</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>0</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>466944</nextExtent>
        <percentFree>5</percentFree>
        <percentUsed>85</percentUsed>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>SYSTEM</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>OracleTableProperties</key>
      <value class="oracle.javatools.db.ora.OracleTableProperties">
        <parallelDegree>1</parallelDegree>
        <tableCompression>NOCOMPRESS</tableCompression>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>GRUPO07</name>
  </schema>
</table>
