ALMACENAMIENTOS
COUNTRY (50 paises)---------------------------- +
INITIAL EXTENT = (20 + 4) * 50 = 1200		|
NEXT EXTENT = 1200				|
PCTFREE = (24 - 20) / 24			|
PCTUSED = 					|
PERCENT INCREASE =				|
MIN EXTENT = 1					|
----------------------------------------------- +




CLIENT (5000 CLIENTES)---------------------- +
INITIAL EXTENT = (4 + 8 + 4 + 20 + 20 + 30 + 20 + 6 + 40) * 5000 = 760 000
NEXT EXTENT = 1200
PCTFREE = (24 - 20) / 24
PCTUSED = 
PERCENT INCREASE =
MIN EXTENT = 1

(12 MESES)
REQUEST (5000 CLIENTES * 2 PEDIDOS * 12 MESES = 120 000) ---- +
INITIAL EXTENT = 22 * 120 000 = 2 640 000
NEXT EXTENT = 2 640 000
PCTFREE = (24 - 20) / 24
PCTUSED = 
PERCENT INCREASE =
MIN EXTENT = 1

(12 MESES)
LINE_REQUEST (120 000 * 20 = 2 400 000) ---- +
INITIAL EXTENT = 31 * 2 400 000 = 74 400 000
NEXT EXTENT = 2 640 000
PCTFREE = (24 - 20) / 24
PCTUSED = 
PERCENT INCREASE =
MIN EXTENT = 1

GARMENT
