PRENDAS: 2000

CLIENTES: 5000

REQUEST: DOS PEDIDOS X MES X CADA CLIENT

LINEA_REQUEST: 20 X CADA REQUEST

MATERIAS_PRIMAS: 20 000
	CRECIMIENTO_ANUAL: 10%
	
RECETA X MATERIA PRIMA: 10 X RECETA

PROVEEDORES: 200

MATERIA X PROVEEDOR: 200 X PROVEEDOR

; ====================== TENEMOS ========================== ;

01: CLIENTE		5000
02: REQUEST		DOS PEDIDOS X MES X CADA CLIENTE
03: LINE_REQUEST	20 X CADA REQUEST
04: RECIPE		40 000
05: PRENDAS		2000
06: ESTILO		5 X PRENDA = 10000
07: RECETA_RM		10 X RECETA	
08: RM			20 000; CRECIMIENTO ANUAL: 10%
09: RM_PROV		200 X PROVEEDOR
10: PROVEEDORES		200 PROVEEDORES (100 NACIONALES	- 100 INTERNACIONALES)
11: ORDEN_DE_COMPRA	20 X MES
12: LINEA_ORDEN_COMPRA	5 X ORDEN DE COMPRA

; ===================== ENTONCES ========================= ;
A 6 MESES

01: 5000		|	5000
	4 + 10 + 4 + 10 + 10 + 15 + 10 + 8 + 20 = 91 * 5000 = 455000
02: 2 X 6 X 5000	|	60000
03: 20 X (2 X 6 X 5000)	|	1200000
04: 40000		|	40000
05: 2000		|	2000
06: 10000		|	10000
07: 10 X 40000		|	400000
08: 20 000		|	20 000
09: 200 X 200		|	40000
10: 200			|	200
11: 20 X 6		|	120
12: 5 X 120		|	600

; =========================================================== ;