<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>LINE_PURCHASE_ORDER</name>
  <columns>
    <column>
      <name>PURCHASE_ORDER</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>RAW_MATERIAL</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>QUANTITY</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DOUBLE PRECISION</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>LINE_PURCHASE_ORDER_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>PURCHASE_ORDER</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>LINE_PURCHASE_ORDER</name>
            <schemaName>SC_PRENDAS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SC_PRENDAS</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>RAW_MATERIAL</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>LINE_PURCHASE_ORDER</name>
            <schemaName>SC_PRENDAS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SC_PRENDAS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>LINE_PURCHASE_ORDER_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>LINE_PURCHASE_ORDER</name>
          <schemaName>SC_PRENDAS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SC_PRENDAS</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>HEADER_LINE_PURCHASE_ORDER_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>PURCHASE_ORDER</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>LINE_PURCHASE_ORDER</name>
            <schemaName>SC_PRENDAS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SC_PRENDAS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>PURCHASE_ORDER_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>PURCHASE_ORDER</name>
          <schemaName>SC_PRENDAS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SC_PRENDAS</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>LINE_PURCHASE_ORDER_RM_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>RAW_MATERIAL</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>LINE_PURCHASE_ORDER</name>
            <schemaName>SC_PRENDAS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SC_PRENDAS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>RAW_MATERIAL_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>RAW_MATERIAL</name>
          <schemaName>SC_PRENDAS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SC_PRENDAS</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>LINE_PURCHASE_ORDER_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>PURCHASE_ORDER</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
        <columnExpression>
          <expressionSource>RAW_MATERIAL</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>SC_PRENDAS</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <freelistGroups>3</freelistGroups>
        <freelists>3</freelists>
        <initialExtent>75000</initialExtent>
        <initrans>1</initrans>
        <maxExtent>0</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>75000</nextExtent>
        <percentFree>0</percentFree>
        <percentIncrease>0</percentIncrease>
        <percentUsed>90</percentUsed>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SC_PRENDAS</name>
  </schema>
</table>
