<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>PURCHASE_ORDER</name>
  <columns>
    <column>
      <name>ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <identityProperties>
        <generated>ALWAYS</generated>
        <incrementBy>1</incrementBy>
        <maxValue>1000000</maxValue>
        <minValue>0</minValue>
        <startWith>0</startWith>
      </identityProperties>
      <notNull>true</notNull>
    </column>
    <column>
      <name>ORDER_DATE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Fecha en que se emite la orden</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>PROVIDER</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Proveedor a quien se le compra</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>WAITING</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>CHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Si se encuentra en espera = &apos;Y&apos;, &apos;N&apos; en caso contrario</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>PURCHASE_ORDER_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>PURCHASE_ORDER</name>
            <schemaName>SC_PRENDAS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SC_PRENDAS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>PURCHASE_ORDER_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>PURCHASE_ORDER</name>
          <schemaName>SC_PRENDAS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SC_PRENDAS</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>PURCHASE_ORDER_PROVIDER_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>PROVIDER</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>PURCHASE_ORDER</name>
            <schemaName>SC_PRENDAS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SC_PRENDAS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>PROVIDER_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>PROVIDER</name>
          <schemaName>SC_PRENDAS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SC_PRENDAS</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>PURCHASE_ORDER_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>ID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>SC_PRENDAS</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <freelistGroups>3</freelistGroups>
        <freelists>3</freelists>
        <initialExtent>3200</initialExtent>
        <initrans>1</initrans>
        <maxExtent>0</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>3200</nextExtent>
        <percentFree>5</percentFree>
        <percentIncrease>0</percentIncrease>
        <percentUsed>90</percentUsed>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SC_PRENDAS</name>
  </schema>
</table>
