<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>RAWMATERIAL_PROVIDER</name>
  <columns>
    <column>
      <name>RAW_MATERIAL</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Materia prima</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>PROVIDER</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Proveedor</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>UNIT_COST</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DOUBLE PRECISION</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Costo por unidad</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>MIN_QUANTITY</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DOUBLE PRECISION</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>DELIVER_TIME</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Tiempo de entrega</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>RAWMATERIAL_PROVIDER_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>PROVIDER</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>RAWMATERIAL_PROVIDER</name>
            <schemaName>SC_PRENDAS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SC_PRENDAS</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>RAW_MATERIAL</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>RAWMATERIAL_PROVIDER</name>
            <schemaName>SC_PRENDAS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SC_PRENDAS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>RAWMATERIAL_PROVIDER_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>RAWMATERIAL_PROVIDER</name>
          <schemaName>SC_PRENDAS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SC_PRENDAS</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>RAWMATERIAL_PROVIDER_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>PROVIDER</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>RAWMATERIAL_PROVIDER</name>
            <schemaName>SC_PRENDAS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SC_PRENDAS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>PROVIDER_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>PROVIDER</name>
          <schemaName>SC_PRENDAS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SC_PRENDAS</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>RAWMATERIAL_PROVIDER_FK2</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>RAW_MATERIAL</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>RAWMATERIAL_PROVIDER</name>
            <schemaName>SC_PRENDAS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SC_PRENDAS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>RAW_MATERIAL_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>RAW_MATERIAL</name>
          <schemaName>SC_PRENDAS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SC_PRENDAS</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>RAWMATERIAL_PROVIDER_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>PROVIDER</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
        <columnExpression>
          <expressionSource>RAW_MATERIAL</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>SC_PRENDAS</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SC_PRENDAS</name>
  </schema>
</table>
