<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="5CF6C309-FF35-B485-4C44-5EE734ED9864" name="CLIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8ADCE30C-6E2C-2C81-8312-C81956EEDE39" name="COUNTRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A9C449E-BFE2-6585-D572-86715E5FFC3A" name="FOREIGN_PROVIDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6F7B84C-DB00-52E5-1CB0-D25E26916615" name="GARMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95BC9B2D-327F-79F1-9D04-E1272012B889" name="GARMENT_SIZE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="147C60BA-2B99-DDBD-F533-8F240CB33C45" name="LINE_PURCHASE_ORDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C78A432D-A858-15F4-A908-0CBB7E1D3E50" name="LINE_REQUEST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37F24AC4-24A2-1868-87FD-503BA943607A" name="MATCH_RAW_MATERIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11728E01-CE4D-17C3-DA43-BB53B8AE2B1E" name="NATIONAL_PROVIDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="650164B1-0E69-99F6-4EE7-8A1257F1F824" name="ORDER_QUEUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B409EDFD-75E7-A770-14C8-00DB287843E0" name="PRODUCTION_ORDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD04373D-9FFC-6C07-37E5-2EA2D5869501" name="PROVIDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="042CF746-E59B-B586-95A0-13C1B845EA04" name="PURCHASE_ORDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B461C71-ABEF-F8AF-E29C-4C74C90F56E3" name="RAW_MATERIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4AD413FD-F64E-D527-9538-98009208B73E" name="RAW_MATERIAL_PRV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C57228A-97D5-CA0C-8446-2D0D3ED56DAA" name="RECIPE_RAWMATERIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="820C5056-070E-31CE-8360-6DE28B3AB5B6" name="REQUEST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D2338FC-48B3-8483-0735-DE8084B95BC8" name="STYLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="3CC2BF6A-916F-9E4C-232C-C2588E0EF315" name="CLIENT_COUNTRY_FK" seqName="seg_0" containerID="5CF6C309-FF35-B485-4C44-5EE734ED9864" refContainerID="8ADCE30C-6E2C-2C81-8312-C81956EEDE39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="8ADCE30C-6E2C-2C81-8312-C81956EEDE39" propertyTargetId="5CF6C309-FF35-B485-4C44-5EE734ED9864"/>
   <object objectType="FKIndexAssociation" objectID="23500F3A-A085-81C2-AF65-9E561462B904" name="FOREIGN_PROVIDER_PROVIDER_FK" seqName="seg_0" containerID="2A9C449E-BFE2-6585-D572-86715E5FFC3A" refContainerID="CD04373D-9FFC-6C07-37E5-2EA2D5869501" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="CD04373D-9FFC-6C07-37E5-2EA2D5869501" propertyTargetId="2A9C449E-BFE2-6585-D572-86715E5FFC3A"/>
   <object objectType="FKIndexAssociation" objectID="2B7B1A56-E7F2-2D17-609F-0DC29354C064" name="GARMENT_RAWMATERIAL_FK" seqName="seg_0" containerID="8C57228A-97D5-CA0C-8446-2D0D3ED56DAA" refContainerID="D6F7B84C-DB00-52E5-1CB0-D25E26916615" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="D6F7B84C-DB00-52E5-1CB0-D25E26916615" propertyTargetId="8C57228A-97D5-CA0C-8446-2D0D3ED56DAA"/>
   <object objectType="FKIndexAssociation" objectID="620B1685-398F-15AB-F09A-0A01C8A200DA" name="GARMENT_STYLE_FK" seqName="seg_0" containerID="D6F7B84C-DB00-52E5-1CB0-D25E26916615" refContainerID="5D2338FC-48B3-8483-0735-DE8084B95BC8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="5D2338FC-48B3-8483-0735-DE8084B95BC8" propertyTargetId="D6F7B84C-DB00-52E5-1CB0-D25E26916615"/>
   <object objectType="FKIndexAssociation" objectID="3E9AC7AE-3762-9ACF-9493-4E6688FAD307" name="HEADER_LINE_PURCHASE_ORDER_FK" seqName="seg_0" containerID="147C60BA-2B99-DDBD-F533-8F240CB33C45" refContainerID="042CF746-E59B-B586-95A0-13C1B845EA04" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="042CF746-E59B-B586-95A0-13C1B845EA04" propertyTargetId="147C60BA-2B99-DDBD-F533-8F240CB33C45"/>
   <object objectType="FKIndexAssociation" objectID="F598A2C8-CD8D-D1E4-DA56-0151128F4ABC" name="LINE_PURCHASE_ORDER_RM_FK" seqName="seg_0" containerID="147C60BA-2B99-DDBD-F533-8F240CB33C45" refContainerID="2B461C71-ABEF-F8AF-E29C-4C74C90F56E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="2B461C71-ABEF-F8AF-E29C-4C74C90F56E3" propertyTargetId="147C60BA-2B99-DDBD-F533-8F240CB33C45"/>
   <object objectType="FKIndexAssociation" objectID="C09E835C-144D-D029-9A6F-BDB244CFB123" name="LINE_REQUEST_GARMENT_FK" seqName="seg_0" containerID="C78A432D-A858-15F4-A908-0CBB7E1D3E50" refContainerID="D6F7B84C-DB00-52E5-1CB0-D25E26916615" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="D6F7B84C-DB00-52E5-1CB0-D25E26916615" propertyTargetId="C78A432D-A858-15F4-A908-0CBB7E1D3E50"/>
   <object objectType="FKIndexAssociation" objectID="77591C3D-3DAA-C067-D6B5-FCEB5662311F" name="LINE_REQUEST_GARMENT_SIZE_FK" seqName="seg_0" containerID="C78A432D-A858-15F4-A908-0CBB7E1D3E50" refContainerID="95BC9B2D-327F-79F1-9D04-E1272012B889" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="95BC9B2D-327F-79F1-9D04-E1272012B889" propertyTargetId="C78A432D-A858-15F4-A908-0CBB7E1D3E50"/>
   <object objectType="FKIndexAssociation" objectID="8E6A1114-8FF5-B7C6-3E3E-3D0CEA3399AD" name="LINE_REQUEST_REQUEST_FK" seqName="seg_0" containerID="C78A432D-A858-15F4-A908-0CBB7E1D3E50" refContainerID="820C5056-070E-31CE-8360-6DE28B3AB5B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="820C5056-070E-31CE-8360-6DE28B3AB5B6" propertyTargetId="C78A432D-A858-15F4-A908-0CBB7E1D3E50"/>
   <object objectType="FKIndexAssociation" objectID="ECC55131-3BBF-ACC6-BAC0-59B0F629B3B4" name="MATCH_RAW_MATERIAL_FK1" seqName="seg_0" containerID="37F24AC4-24A2-1868-87FD-503BA943607A" refContainerID="4AD413FD-F64E-D527-9538-98009208B73E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="4AD413FD-F64E-D527-9538-98009208B73E" propertyTargetId="37F24AC4-24A2-1868-87FD-503BA943607A"/>
   <object objectType="FKIndexAssociation" objectID="77885C74-5830-20EE-393C-074680B47665" name="MATCH_RAW_MATERIAL_FK2" seqName="seg_0" containerID="37F24AC4-24A2-1868-87FD-503BA943607A" refContainerID="2B461C71-ABEF-F8AF-E29C-4C74C90F56E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="2B461C71-ABEF-F8AF-E29C-4C74C90F56E3" propertyTargetId="37F24AC4-24A2-1868-87FD-503BA943607A"/>
   <object objectType="FKIndexAssociation" objectID="7F5AC4A3-D347-8C2D-7BA1-7DED1D67A8AE" name="NATIONAL_PROVIDER_FK" seqName="seg_0" containerID="11728E01-CE4D-17C3-DA43-BB53B8AE2B1E" refContainerID="CD04373D-9FFC-6C07-37E5-2EA2D5869501" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="CD04373D-9FFC-6C07-37E5-2EA2D5869501" propertyTargetId="11728E01-CE4D-17C3-DA43-BB53B8AE2B1E"/>
   <object objectType="FKIndexAssociation" objectID="6C886179-538C-8307-F772-99BF21CEB053" name="ORDER_QUEUE_FK" seqName="seg_0" containerID="650164B1-0E69-99F6-4EE7-8A1257F1F824" refContainerID="042CF746-E59B-B586-95A0-13C1B845EA04" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="042CF746-E59B-B586-95A0-13C1B845EA04" propertyTargetId="650164B1-0E69-99F6-4EE7-8A1257F1F824"/>
   <object objectType="FKIndexAssociation" objectID="51C94571-99B8-E5E4-139A-B30DDB56989E" name="PRODUCTION_ORDER_FK" seqName="seg_0" containerID="B409EDFD-75E7-A770-14C8-00DB287843E0" refContainerID="C78A432D-A858-15F4-A908-0CBB7E1D3E50" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="C78A432D-A858-15F4-A908-0CBB7E1D3E50" propertyTargetId="B409EDFD-75E7-A770-14C8-00DB287843E0"/>
   <object objectType="FKIndexAssociation" objectID="4E0D9582-0A1E-D762-45B0-6316BE12C13A" name="PURCHASE_ORDER_PROVIDER_FK" seqName="seg_0" containerID="042CF746-E59B-B586-95A0-13C1B845EA04" refContainerID="CD04373D-9FFC-6C07-37E5-2EA2D5869501" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="CD04373D-9FFC-6C07-37E5-2EA2D5869501" propertyTargetId="042CF746-E59B-B586-95A0-13C1B845EA04"/>
   <object objectType="FKIndexAssociation" objectID="EACE303A-7CEE-DD6C-49D3-DB1EC62E9D35" name="RAW_MATERIAL_PRV_PROVIDER_FK" seqName="seg_0" containerID="4AD413FD-F64E-D527-9538-98009208B73E" refContainerID="CD04373D-9FFC-6C07-37E5-2EA2D5869501" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="CD04373D-9FFC-6C07-37E5-2EA2D5869501" propertyTargetId="4AD413FD-F64E-D527-9538-98009208B73E"/>
   <object objectType="FKIndexAssociation" objectID="B5E88A62-F784-3C9E-5239-BB32AE09E084" name="RECIPE_RAWMATERIAL_FK" seqName="seg_0" containerID="8C57228A-97D5-CA0C-8446-2D0D3ED56DAA" refContainerID="2B461C71-ABEF-F8AF-E29C-4C74C90F56E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="2B461C71-ABEF-F8AF-E29C-4C74C90F56E3" propertyTargetId="8C57228A-97D5-CA0C-8446-2D0D3ED56DAA"/>
   <object objectType="FKIndexAssociation" objectID="6459C2B0-97B8-76B7-180C-82F74A6CF8AC" name="SIZE_RAWMATERIAL_FK" seqName="seg_0" containerID="8C57228A-97D5-CA0C-8446-2D0D3ED56DAA" refContainerID="95BC9B2D-327F-79F1-9D04-E1272012B889" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="95BC9B2D-327F-79F1-9D04-E1272012B889" propertyTargetId="8C57228A-97D5-CA0C-8446-2D0D3ED56DAA"/>
   <object objectType="FKIndexAssociation" objectID="98A42913-E85B-DD3B-9C00-0753508357A3" name="REQUEST_CLIENT_FK" seqName="seg_0" containerID="820C5056-070E-31CE-8360-6DE28B3AB5B6" refContainerID="5CF6C309-FF35-B485-4C44-5EE734ED9864" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A7F621D-BD66-469C-AB16-5F8F7BCC81C8" propertySourceId="5CF6C309-FF35-B485-4C44-5EE734ED9864" propertyTargetId="820C5056-070E-31CE-8360-6DE28B3AB5B6"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
